<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreditsController">
   <children>
      <AnchorPane layoutX="324.0" layoutY="145.0" prefHeight="212.0" prefWidth="163.0">
         <children>
            <Text layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ozan Keem Devamlı">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Berke Soysal">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="-8.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cansu Yıldırım">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Text layoutX="347.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Credits">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Button fx:id="backToMainMenuButton" layoutX="676.0" layoutY="546.0" mnemonicParsing="false" onAction="#openMainMenuScene" text="Back To Menu" />
   </children>
</AnchorPane>
