<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HighScoresController">
   <children>
       <Button fx:id="backToMainMenuButton" layoutX="676.0" layoutY="546.0" mnemonicParsing="false" onAction="#openMainMenuScene" text="Back To Menu" />
       <Text layoutX="314.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="High Scores">
         <font>
             <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <ImageView fitHeight="143.0" fitWidth="101.0" layoutX="522.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
       <image>
           <Image url="@/images/hscup.png" />
       </image>
   </ImageView>
      <ImageView fitHeight="101.0" fitWidth="101.0" layoutX="204.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
       <image>
           <Image url="@/images/hscup.png" />
       </image>
   </ImageView>
      <Text fx:id="name1" layoutX="282.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score1" />
      <Text fx:id="name2" layoutX="282.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="name3" layoutX="282.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="name4" layoutX="282.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="name5" layoutX="282.0" layoutY="417.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="name6" layoutX="282.0" layoutY="449.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="name7" layoutX="282.0" layoutY="482.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="name8" layoutX="282.0" layoutY="513.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="name9" layoutX="282.0" layoutY="551.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="name10" layoutX="282.0" layoutY="576.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />

       <Text fx:id="score1" layoutX="403.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="score2" layoutX="403.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="score3" layoutX="403.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="score4" layoutX="403.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="score5" layoutX="403.0" layoutY="413.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="score6" layoutX="403.0" layoutY="449.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="score7" layoutX="403.0" layoutY="482.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="score8" layoutX="403.0" layoutY="513.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="score9" layoutX="403.0" layoutY="551.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="score10" layoutX="403.0" layoutY="576.0" strokeType="OUTSIDE" strokeWidth="0.0" text="s" />
       
   </children>
</AnchorPane>
