<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HowToPlayController">
   <children>
      <Button fx:id="backToMainMenuButton" layoutX="676.0" layoutY="546.0" mnemonicParsing="false" onAction="#openMainMenuScene" text="Back To Menu" />
      <Pane layoutX="147.0" layoutY="128.0" prefHeight="415.0" prefWidth="540.0">
         <children>
            <TextArea fx:id="HowToPlayText" layoutX="65.0" prefHeight="389.0" prefWidth="412.0" text="You have to jump to the bars without falling&#10;down to the space !!&#10;If you hit the wall and jump at the same time, &#10;you will jump higher!!&#10;You should be fast !! &#10;unless the game screen will preclude you !! &#10;This means you die !!&#10;If you saw a balloon, go and take it. &#10;It will help you to go up easily !!&#10;If you saw a bomb, run away !! &#10;It will try to kill you&#10;                                               Good Luck !! &#10;">
               <font>
                  <Font size="19.0" />
               </font></TextArea>
         </children>
      </Pane>
      <Text layoutX="312.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="How To Play">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <ImageView fitHeight="48.0" fitWidth="42.0" layoutX="254.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@/images/infoicon.png" />
      </image>
   </ImageView>
   </children>
</AnchorPane>
